{
	"name": "smart-fake-form-fill",
	"version": "1.0.0",
	"private": true,
	"type": "module",
	"description": "A Chrome extension for populating forms with relevant, AI-generated data",
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"preview": "vite preview",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"format": "prettier --write .",
		"lint": "prettier --check . && eslint .",
		"generate-icons": "./utilities/generate-icons.sh"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/caleb531/smart-fake-form-fill.git"
	},
	"author": "Caleb Evans",
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/caleb531/smart-fake-form-fill/issues"
	},
	"homepage": "https://github.com/caleb531/smart-fake-form-fill#readme",
	"devDependencies": {
		"@sveltejs/vite-plugin-svelte": "^5.0.3",
		"@types/chrome": "^0.0.318",
		"@types/node": "^22.15.3",
		"eslint": "^9.26.0",
		"eslint-config-prettier": "^10.1.2",
		"eslint-plugin-svelte": "^3.5.1",
		"globals": "^16.0.0",
		"prettier": "^3.5.3",
		"prettier-plugin-svelte": "^3.3.3",
		"svelte": "^5.28.2",
		"svelte-check": "^4.1.7",
		"typescript": "^5.8.3",
		"typescript-eslint": "^8.31.1",
		"vite": "^6.3.4",
		"vite-plugin-web-extension": "^4.4.3"
	},
	"dependencies": {
		"es-toolkit": "^1.37.2",
		"openai": "^4.97.0"
	},
	"pnpm": {
		"onlyBuiltDependencies": [
			"dtrace-provider",
			"esbuild",
			"spawn-sync"
		],
		"overrides": {
			"@babel/runtime@<7.26.10": ">=7.26.10"
		}
	}
}
