{
	"editor.formatOnSave": true,
	"editor.defaultFormatter": "esbenp.prettier-vscode",
	"[svelte]": {
		"editor.defaultFormatter": "svelte.svelte-vscode"
	},
	"[javascript][javascriptreact][typescript][typescriptreact][svelte]": {
		"editor.codeActionsOnSave": {
			"source.organizeImports": "explicit"
		}
	},
	"workbench.editor.labelFormat": "short",
	"eslint.validate": ["javascript", "typescript", "svelte"],
	"triggerTaskOnSave.tasks": {
		"npm: build": [
			"manifest.json",
			"*.html",
			"*.ts",
			"prompts/*.txt",
			"scripts/**/*.ts",
			"scripts/**/*.svelte",
			"styles/**/*.scss",
			"public/**/*",
			".env"
		]
	}
}
